{
  "python.analysis.typeCheckingMode": "strict",
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportUntypedBaseClass": "none"
  },
  "files.autoSave": "afterDelay",
  "python.analysis.diagnosticMode": "workspace",
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.terminal.activateEnvironment": true,
  "ruff.configurationPreference": "filesystemFirst",
  "ruff.format.preview": true,
  "ruff.importStrategy": "fromEnvironment",
  "ruff.lint.preview": true,
  "ruff.nativeServer": true,
  "shellcheck.useWorkspaceRootAsCwd": true,
  "python-envs.workspaceSearchPaths": [
    "./.venv",
    "./*/.venv",
    "./apps/*/.venv"
  ],
  "files.exclude": {
    "**/__pycache__": true,
    "**/__pyrefly_virtual__": true,
    "**/.agents": true,
    "**/.beads": true,
    "**/.benchmarks": true,
    "**/.cache": true,
    "**/.claude": true,
    "**/.code-review-graph": true,
    "**/.codegraph": true,
    "**/.dolt": true,
    "**/.dolt_dropped_databases": true,
    "**/.doltcfg": true,
    "**/.git": true,
    "**/.mypy_cache": true,
    "**/.omo": true,
    "**/.pytest_cache": true,
    "**/.reports": true,
    "**/.ropeproject": true,
    "**/.ruff_cache": true,
    "**/.scope": true,
    "**/.serena": true,
    "**/.sisyphus": true,
    "**/.state": true,
    "**/.superpowers": true,
    "**/.trash": true,
    "**/.turbo": true,
    "**/.venv": true,
    "**/.venv.*": true,
    "**/build": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/site": true,
    "**/target": true,
    "**/.direnv": true,
    "**/.hypothesis": true
  },
  "files.watcherExclude": {
    "**/__pycache__/**": true,
    "**/__pyrefly_virtual__/**": true,
    "**/.agents/**": true,
    "**/.beads/**": true,
    "**/.benchmarks/**": true,
    "**/.cache/**": true,
    "**/.claude/**": true,
    "**/.code-review-graph/**": true,
    "**/.codegraph/**": true,
    "**/.dolt/**": true,
    "**/.dolt_dropped_databases/**": true,
    "**/.doltcfg/**": true,
    "**/.git/**": true,
    "**/.mypy_cache/**": true,
    "**/.omo/**": true,
    "**/.pylance_cache/**": true,
    "**/.pytest_cache/**": true,
    "**/.reports/**": true,
    "**/.ropeproject/**": true,
    "**/.ruff_cache/**": true,
    "**/.scope/**": true,
    "**/.serena/**": true,
    "**/.sisyphus/**": true,
    "**/.state/**": true,
    "**/.superpowers/**": true,
    "**/.trash/**": true,
    "**/.turbo/**": true,
    "**/.venv/**": true,
    "**/.venv.*/**": true,
    "**/*.egg-info/**": true,
    "**/build/**": true,
    "**/dist/**": true,
    "**/node_modules/**": true,
    "**/target/**": true,
    "**/.direnv/**": true,
    "**/.hypothesis/**": true
  },
  "search.exclude": {
    "**/__pycache__": true,
    "**/__pyrefly_virtual__": true,
    "**/.agents": true,
    "**/.beads": true,
    "**/.benchmarks": true,
    "**/.cache": true,
    "**/.claude": true,
    "**/.code-review-graph": true,
    "**/.codegraph": true,
    "**/.dolt": true,
    "**/.dolt_dropped_databases": true,
    "**/.doltcfg": true,
    "**/.git": true,
    "**/.mypy_cache": true,
    "**/.omo": true,
    "**/.pytest_cache": true,
    "**/.reports": true,
    "**/.ropeproject": true,
    "**/.ruff_cache": true,
    "**/.scope": true,
    "**/.serena": true,
    "**/.sisyphus": true,
    "**/.state": true,
    "**/.superpowers": true,
    "**/.trash": true,
    "**/.turbo": true,
    "**/.venv": true,
    "**/.venv.*": true,
    "**/build": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/site": true,
    "**/target": true,
    "**/.direnv": true,
    "**/.hypothesis": true
  },
  "terminal.integrated.env.linux": {
    "PATH": "${workspaceFolder}/.venv/bin:${env:PATH}",
    "VIRTUAL_ENV": "${workspaceFolder}/.venv"
  }
}
